/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.noteviewer2;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int gray=0x7f060000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f090008;
        public static final int backButton=0x7f090005;
        public static final int editButton=0x7f090004;
        public static final int editText=0x7f090000;
        public static final int forwardButton=0x7f090007;
        public static final int homeButton=0x7f090006;
        public static final int htmlBrowser=0x7f090002;
        public static final int test=0x7f090003;
        public static final int viewButton=0x7f090001;
    }
    public static final class layout {
        public static final int activity_edit=0x7f030000;
        public static final int activity_web_view=0x7f030001;
    }
    public static final class menu {
        public static final int web_view=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int back_string=0x7f050007;
        public static final int blockquote_style=0x7f050013;
        public static final int body_style=0x7f05000c;
        public static final int cancel=0x7f05001a;
        public static final int cant_read_folder=0x7f050016;
        public static final int create=0x7f05001b;
        public static final int edit_string=0x7f050006;
        public static final int err=0x7f05001d;
        public static final int file_name=0x7f050019;
        public static final int forward_string=0x7f050009;
        public static final int h1_style=0x7f05000d;
        public static final int h2_style=0x7f05000e;
        public static final int h3_style=0x7f05000f;
        public static final int h4_style=0x7f050010;
        public static final int h5_style=0x7f050011;
        public static final int h6_style=0x7f050012;
        public static final int hello_world=0x7f050002;
        public static final int home_string=0x7f050008;
        public static final int load_string=0x7f050005;
        public static final int location=0x7f050015;
        public static final int nnew=0x7f050017;
        public static final int no_data=0x7f05001c;
        public static final int open_back=0x7f05000a;
        public static final int open_go=0x7f05000b;
        public static final int pre_style=0x7f050014;
        public static final int save_string=0x7f050004;
        public static final int select=0x7f050018;
        public static final int view_string=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
